APP_ENV=development
APP_DEBUG=true
APP_KEY=XkuHTQz4Yicre3x79c5Eu384808A3dc0

DB_HOST=localhost
DB_DATABASE=app_elearningdev
DB_USERNAME=jcares
DB_PASSWORD=jcares

CACHE_DRIVER=file
SESSION_DRIVER=file
VERSION=1.0.5